{
  "name": "platformio-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JulianKosach:tratrial1@github.com/JulianKosach/testtask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianKosach/testtask/issues"
  },
  "homepage": "https://github.com/JulianKosach/testtask#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.9.0",
    "rimraf": "^3.0.2"
  }
}
